stages:
    - build
    - unittest

build_x86_64:
    stage: build
    image: registry.gitlab.com/sungwoonam/samplecpp/samplecpp_build:0.1
    script:
        - rm -rf ./build_x86_64 && cmake -S . -B ./build_x86_64 && cmake --build ./build_x86_64
    artifacts:
        when : on_success
        paths:
            - build_x86_64/bin

unittest_x86_64:
    stage: unittest
    image: registry.gitlab.com/sungwoonam/samplecpp/samplecpp_build:0.1
    script:
        - cd build_x86_64/bin
        - ./sandbox
        - ./testbench

build_arm:
    stage: build
    image: registry.gitlab.com/sungwoonam/samplecpp/samplecpp_build:0.1
    script:
        - rm -rf ./build_arm && cmake -S . -B ./build_arm -DCMAKE_TOOLCHAIN_FILE=../toolchain_raspberrypi_gcc9.cmake && cmake --build ./build_arm
    artifacts:
        when : on_success
        paths:
            - build_arm/bin

unittest_arm:
    tags:
        - armv7
    stage: unittest
    script:
        - cd build_arm/bin
        - ./sandbox
        - ./testbench